# URL-Shortening-Service

./: README.md  build.gradle  docker-compose.yaml
backend/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/springboot/urlshorteningservice/: UrlShorteningServiceApplication.java
backend/src/main/java/org/springboot/urlshorteningservice/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
backend/src/main/java/org/springboot/urlshorteningservice/controller/: UrlController.java
backend/src/main/java/org/springboot/urlshorteningservice/dto/: CreateUrlRequest.java  UrlClickedEvent.java  UrlResponse.java  UrlStatsResponse.java
backend/src/main/java/org/springboot/urlshorteningservice/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/springboot/urlshorteningservice/filter/: RateLimitFilter.java
backend/src/main/java/org/springboot/urlshorteningservice/model/: Url.java  UrlClicks.java  Url_Clicks.java
backend/src/main/java/org/springboot/urlshorteningservice/reposiotry/: UrlClickRepo.java  UrlRepo.java
backend/src/main/java/org/springboot/urlshorteningservice/repository/: UrlClickRepo.java  UrlRepo.java
backend/src/main/java/org/springboot/urlshorteningservice/service/: UrlClickConsumerService.java  (+2 more)
backend/src/main/resources/: application-example.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__.sql  V3__.sql
backend/src/test/java/org/springboot/urlshorteningservice/: UrlShorteningServiceApplicationTests.java
(+32 files in other folders)
